# IPython log file

get_ipython().run_line_magic('logstart', 'intro_to_python_morning')
a = 3
id(a)
import sys
sys.getsizeof(a)
my_list = [1, 2, 3]
my_list2 = my_list
id(my_list)
id(my_list2)
my_list2[1] = 100
my_list2
my_list
my_list3 = my_list.copy()
my_list4 = my_list[:]
ll = [0, 1, 'hii', 'bye', 10.5, [1, 2, 3]]
id(10)
hash(10)
hash(10.2)
hash(10.0)
hash('Nick')
hash('Nicky')
import uuid
uuid.uuid()
uuid.uuid4()
uuid.uuid4()
uuid.uuid4()
uuid.uuid4()
uuid.uuid5()
uuid.uuid1()
uuid.uuid1()
uuid.uuid1()
uuid.uuid2()
uuid.uuid4()
my_list
my_list2
id(my_list) == id(my_list2)
my_list == my_list2
my_list is my_list2
my_list3 = my_list[1:3]
my_list3
my_list
my_list is my_list3
my_list[1] = 200
my_list
my_list3
my_list[2] is my_list3[1]
my_list[2] = 10
xx = [1, 2, 3, 4]
yy = xx
zz = xx[:]
zz[0] = 10
'Nick' is 'Nick'
name = 'Nick'
name2 = 'Nick'
name is name2
aa = [1, 2, 3]
bb = [1, 2, 3]
aa is bb
x = 10
a = 1
a.name = 'Nick'
aa
aa.name = 'Nick'
aa = [[1, 2], ['a', 'b']]
a = aa[0]
a
a.append(3)
a
aa
import copy
copy.copy(aa)
copy.deepcopy(aa)
bb = copy.copy(aa)
dd = copy.deepcopy(aa)
aa is bb
aa is dd
